
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no;">
		<title>Olive Music Downloader</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<h1>Olive Music Downloader</h1>
		<h3>Search for your Music</h3>
        <form action="#">
			<input type="text" id="keywords" placeholder="Search" id="keywords" />
        </form>
	</body>
    <script>
        document.getElementById("keywords").addEventListener("keypress", function(e){
            if (e.keyCode === 13) {
                cmd ="http://voiceofmp3.com/"+ e.target.value + "+mp3+download.html";
                window.location.href = cmd;
                e.preventDefault();
            }    
        });
    </script>
</html>
