<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Github User.info() | AniTech</title>
  <meta name="author" content="Kumar Anirudha">
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>

<body>
  <div class="anitech-top">
    <span><a href="/index.html"><< Go to AniStark Home</a></span>
    <span class="right"><span><a href="https://github.com/anistark">Follow Me on Github</a></span></span>
  </div>
  <br /><br />
  <div id="w">
    <h1>Github User/Organisation Info</h1>
    <p>Enter your Github username or organisation name below and click the button to display profile info.</p>
    
    <input type="text" name="ghusername" id="ghusername" placeholder="Github username...">
    
    <a href="#" id="ghsubmitbtn">Pull User Data</a>
    
    <div id="ghapidata" class="clearfix"></div>
  </div>
<script type="text/javascript" src="js/gap.js"></script>
</body>
</html>