<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hi, I am Anirudha</title>
    <meta name="description" content="Personal website of Kumar Anirudha" />
    <meta name="author" content="Kumar Anirudha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>   
    <link href="include/css/bootstrap.min.css" rel="stylesheet">
    <link href="include/css/main.css" rel="stylesheet">
    <link href="include/css/supersized.css" rel="stylesheet">
    <link href="include/css/supersized.shutter.css" rel="stylesheet">
    <link href="include/css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="include/css/fonts.css" rel="stylesheet">
    <link href="include/css/shortcodes.css" rel="stylesheet">
    <link href="include/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="include/css/responsive.css" rel="stylesheet">
    <link href="include/css/supersized.css" rel="stylesheet">
    <link href="include/css/supersized.shutter.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
    <script src="include/js/modernizr.js"></script>
    <!-- Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53933618-1', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- End Analytics -->
</head>


<body>

    <!-- This section is for Splash Screen -->
    <div class="ole">
    <section id="jSplash">
    	<div id="circle"></div>
    </section>
    </div>
    <!-- End of Splash Screen -->

    <!-- Homepage Slider -->
    <div id="home-slider">	
        <div class="overlay"></div>

        <div class="slider-text">
        	<h1>Hii, I am <a>Kumar Anirudha</a></h1>
            <h1><small>FOSS enthusiast | Freelancer | Foodie | Dreamer | love Travelling | Guitarist@Leisure | Otaku</small><h1>
        </div>   
    	
    	<div class="control-nav">
            <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
            <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
            <ul id="slide-list"></ul>
            
            <a id="nextsection" href="#work"><i class="font-icon-arrow-simple-down"></i></a>
        </div>
    </div>
    <!-- End Homepage Slider -->

    <!-- Header -->
    <header>
        <div class="sticky-nav">
        	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
            
            <div id="logo">
            	<a id="goUp" href="#home-slider" title="Kumar Anirudha">AniStark</a>
            </div>
            <nav id="menu">
            	<ul id="menu-nav">
                	<li class="current"><a href="#home-slider">>Home<</a></li>
                    <li><a href="#work">this.Works()</a></li>
                    <li><a href="#about">self._About_</a></li>
                    <li><a href="#social-area">get(social)</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Our Work Section -->
    <div id="work" class="page">
    	<div class="container">
        	<!-- Title Page -->
            <div class="row">
                <div class="span12">
                    <div class="title-page">
                        <h2 class="title">Work on</h2>
                        <h3 class="title-description">Showcasing. Check Out All My Projects on <a href="https://github.com/anistark">Github</a>.</h3>
                    </div>
                </div>
            </div>
            <!-- End Title Page -->
            
            <!-- Portfolio Projects -->
            <div class="row">
            	<div class="span3">
                	<!-- Filter -->
                    <nav id="options" class="work-nav">
                        <ul id="filters" class="option-set" data-option-key="filter">
                            <li><a href="#filter" data-option-value="*" class="selected">All Projects</a></li>
                            <li><a href="#filter" data-option-value=".web">Websites</a></li>
                            <li><a href="#filter" data-option-value=".android">Android</a></li>
                            <li><a href="#filter" data-option-value=".misc">Miscellaneous</a></li>
                        </ul>
                    </nav>
                    <!-- End Filter -->
                </div>
                
                <div class="span9">
                	<div class="row">
                    	<section id="projects">
                        	<ul id="thumbs">
    							<!-- Item Project and Filter Name -->
                            	<li class="item-thumbs span3 web">
                                	<a class="hover-wrap" data-fancybox-group="gallery" title="Sristi" href="http://2012.sristi.org.in/" target="_blank">
                                    	<span class="overlay-img"></span>
                                        <span class="overlay-img-thumb">Visit Sristi 2012-13</span>
                                    </a>
                                    <img src="include/img/work/thumbs/sristi.jpg" alt="Sristi 2012-13">
                                </li>
                            	<!-- End Item Project -->
    							<!-- Item Project and Filter Name -->
                            	<li class="item-thumbs span3 web">
                                	<a class="hover-wrap" data-fancybox-group="gallery" title="Jeclat 2014" href="http://2014.jeclat.in/home.php" target="_blank">
                                    	<span class="overlay-img"></span>
                                        <span class="overlay-img-thumb">Visit Jeclat 2014</span>
                                    </a>
                                    <img src="include/img/work/thumbs/jeclat.png" alt="Jeclat 2014">
                                </li>
                            	<!-- End Item Project -->
                                
    							<!-- Item Project and Filter Name -->
                            	<li class="item-thumbs span3 android">
                                	<a class="hover-wrap" data-fancybox-group="gallery" title="The Eye" href="https://github.com/anistark/TheEye" target="_blank">
                                    	<span class="overlay-img"></span>
                                        <span class="overlay-img-thumb">View TheEye in github</span>
                                    </a>
                                    <img src="include/img/work/thumbs/eye.jpg" alt="The Eye Android App">
                                </li>
                            	<!-- End Item Project -->
                                
                                <!-- Item Project and Filter Name -->
                                <li class="item-thumbs span3 misc">
                                    <a class="hover-wrap" data-fancybox-group="gallery" title="Rezolutie" href="/Rezolutie/" target="_blank">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb">Visit Rezolutie App page</span>
                                    </a>
                                    <img src="include/img/work/thumbs/rezolutie.jpg" alt="Rezolutie Firefox Os App">
                                </li>
                                <!-- End Item Project -->

    							<!-- Item Project and Filter Name -->
                            	<li class="item-thumbs span3 web">
                                	<a class="hover-wrap" data-fancybox-group="gallery" title="Pandulipi" href="http://pandulipi.jolites.in/" target="_blank">
                                    	<span class="overlay-img"></span>
                                        <span class="overlay-img-thumb">Visit Pandulipi</span>
                                    </a>
                                    <img src="include/img/work/thumbs/pandulipi.png" alt="Pandulipi">
                                </li>
                            	<!-- End Item Project -->

                                <!-- Item Project and Filter Name -->
                                <li class="item-thumbs span3 android">
                                    <a class="hover-wrap" data-fancybox-group="gallery" title="KUP" href="http://anistark.github.io/kup/" target="_blank">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb">View KUP app page</span>
                                    </a>
                                    <img src="include/img/work/thumbs/kup.jpg" alt="Kinetic Unplugged Player Android app">
                                </li>
                                <!-- End Item Project -->

                                <!-- Item Project and Filter Name -->
                                <li class="item-thumbs span3 web">
                                    <a class="hover-wrap" data-fancybox-group="gallery" title="Jolites" href="http://jolites.in/" target="_blank">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb">Visit Jolites</span>
                                    </a>
                                    <img src="include/img/work/thumbs/jolites.png" alt="Jolites">
                                </li>
                                <!-- End Item Project -->
                            </ul>
                        </section>
                        
                	</div>
                </div>
            </div>
            <!-- End Portfolio Projects -->
        </div>
    </div>
    <!-- End Our Work Section -->

    <!-- About Section -->
    <div id="about" class="page-alternate">
    <div class="container">
        <!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">About Me</h2>
                    <h2 class="title-description"><small><i>Dreams, Perception and Curiousity defines a person.</i></small></h3>
                </div>
            </div>
        </div>
        <!-- End Title Page -->
        
        <!-- People -->
        <div class="row">
        	
            <!-- Start Profile -->
        	<div class="span4 profile">
                <div class= "contentskill">
                	<div class="skillcol">
                        <h2>Skillset</h2>
                        <ul id="skill">
                            <li><span class="expand html5"></span><em>HTML 5</em></li>
                            <li><span class="expand css3"></span><em>CSS 3</em></li>
                            <li><span class="expand php"></span><em>PHP</em></li>
                            <li><span class="expand javascript"></span><em>Javascript</em></li>
                            <li><span class="expand python"></span><em>Python</em></li>
                            <li><span class="expand android"></span><em>Android</em></li>
                            <li><span class="expand android"></span><em>MySQL</em></li>
                            <li><span class="expand android"></span><em>Mongodb</em></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Profile -->
            
            <!-- Start Profile -->
        	<div class="span4 profile"><br />
                <h2 class="profile-name">Writer Within</h2>
                <p class="profile-description">Always wanted to be writer. Unfortunately not one of my strong suits. Still, I keep trying. So, what started as scribble in notebooks, ended up as blogs online. Sometimes drifting away to neverland has it's own advantages. For instance, we don't need to keep track on our time in there. A place of calmness and serenity that surrounds you and nothing else. I believe there is a writer within everyone. Mine seems to be residing too deep within.<br /><br />
                My Tech-blog can be found <a href="/blog" target="_blank">here</a>. For my more non-geeky posts, Read <a href="http://anirudhastark.wordpress.com/" target="_blank">Insights to the Camp</a></p>
                	
                <div class="social">
                	<ul class="social-icons">
                    	<li><a href="http://anirudhastark.wordpress.com/" target="_blank"><i class="font-icon-social-wordpress"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End Profile -->
            
            <!-- Start Profile -->
        	<div class="span4 profile">
                <img src="include/img/profile/anistark.jpg" alt="Kumar Anirudha" width="200px" />
                <h3 class="profile-name">Kumar Anirudha</h3>
                <p class="profile-description"><h2><small>Computer Science Engineer</small></h2>
                College: <a href="http://jgec.in/" target="_blank">Jalpaiguri Government Engineering College</a><br />
                IRC username: <font color="#29e278"><strong>ani_stark</strong></font><br />
                View <a href="include/img/profile/ResumeAnirudha.pdf">My Resume</a><br />
                Current Status: Freelancing</p>
                <div class="social">
                	<ul class="social-icons">
                        <li><a href="http://www.linkedin.com/pub/kumar-anirudha/26/27/50a" target="_blank"><i class="font-icon-social-linkedin"></i></a></li>
                        <li><a href="https://github.com/anistark" target="_blank"><i class="font-icon-social-github"></i></a></li>
                        <li><a href="mailto:anirudhastark@yahoo.com" target="_blank"><i class="font-icon-email"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End Profile -->
            
        </div>
        <!-- End People -->
    </div>
    </div>
    <!-- End About Section -->


    <!-- Contact Section -->
    <div id="api" class="page">
    <div class="container">
        <!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">Working with APIs</h2>
                    <h3 class="title-description">Working APIs is always fun. Here are shown some of the examples.</h3>
                </div>
            </div>
        </div>
        <!-- End Title Page -->
        
        <!-- Api -->
        <div class="row">
        	<div class="span9">
                <section id="projects">
                    <ul id="thumbs">
                        <!-- Item Project and Filter Name -->
                        <li class="item-thumbs span3 web">
                            <a class="hover-wrap" data-fancybox-group="gallery" title="Facebook Page" href="anitech/facebook-page">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb">Facebook Page</span>
                            </a>
                            <img src="include/img/work/api/fbpage.jpg" alt="Using Facebook Api">
                        </li>
                        <!-- End Item Project -->
                        <!-- Item Project and Filter Name -->
                        <li class="item-thumbs span3 web">
                            <a class="hover-wrap" data-fancybox-group="gallery" title="Github Info" href="anitech/github">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb">Github Info</span>
                            </a>
                            <img src="include/img/work/api/ghinfo.jpg" alt="Using Github Api">
                        </li>
                    </ul>
                </section>
            </div>
            
            <!--div class="span3">
            	<div class="api-details">
            		<h3>Api Details</h3>
                    <ul>
                        <li><a href="#">anirudhastark@yahoo.com</a></li>
                        <li>(911) 100-1010</li>
                        <li>
                            AniTech
                            <br>
                            blah blah. 52 blah
                            <br>
                            Planet Earth
                        </li>
                    </ul>
                </div>
            </div-->
        </div>
        <!-- End Api -->
    </div>
    </div-->
    <!-- End Api Section -->

    <!-- Twitter Feed -->
    <div id="twitter-feed" class="page-moving">
    	<div class="container">
        	<div class="row">
                <div class="span12">
                    <h1><small>anistark</small></h1><h2> Profiles Hub:</h2><br />
                    <a href="http://about.me/kumaranirudha" class="btn btn-lg btn-default">About Me</a><br /><br />
                    <a href="https://mozillians.org/en-US/u/anistark/" class="btn btn-lg btn-primary">Mozillian</a>
                    <a href="https://developer.mozilla.org/en-US/profiles/anistark" class="btn btn-lg btn-primary">MDN</a>
                    <a href="https://wiki.mozilla.org/User:Anistark" class="btn btn-lg btn-primary">Mozilla Wiki</a>
                    <a href="https://anistark.makes.org/" class="btn btn-lg btn-primary">Mozilla WebMaker</a>
                    <a href="https://www.transifex.com/accounts/profile/anistark/" class="btn btn-lg btn-primary">Transfix</a>
                    <a href="https://support.mozilla.org/en-US/user/992280" class="btn btn-lg btn-primary">Mozillia Support</a><br /><br />
                    <a href="https://wiki.python.org/moin/KumarAnirudha" class="btn btn-lg btn-primary">Python Wiki</a>
                    <a href="https://en.wikipedia.org/wiki/User:Anistark" class="btn btn-lg btn-primary">Wikipedia</a>
                    <a href="http://www.quora.com/Kumar-Anirudha-1" class="btn btn-lg btn-primary">Quora</a>
                    <a href="http://www.hackerearth.com/users/anistark/" class="btn btn-lg btn-primary">HackerEarth</a><br /><br />
                </div>
            </div>
        </div>
    </div>
    <!-- End Twitter Feed -->

    <!-- Socialize -->
    <div id="social-area" class="page">
    	<div class="container">
        	<div class="row">
                <h3><a href="http://goo.gl/Wf4Z1S" target="_blank"><span class="font-icon-edit-check"> Write to me</span></a></h3
                <div class="span12">
                    <hr />
                    <h1><small>Find me here</small></h1>
                    <nav id="social">
                        <ul>
                            <li><a href="https://twitter.com/kranirudha" title="Follow Me on Twitter" target="_blank"><span class="font-icon-social-twitter"></span></a></li>
                            <li><a href="https://github.com/anistark" title="Follow Me on Github" target="_blank"><span class="font-icon-social-github"></span></a></li>
                            <li><a href="https://www.facebook.com/anirudhjoy" title="Follow Me on Facebook" target="_blank"><span class="font-icon-social-facebook"></span></a></li>
                            <li><a href="https://www.google.com/+KumarAnirudha" title="Follow Me on Google Plus" target="_blank"><span class="font-icon-social-google-plus"></span></a></li>
                            <li><a href="http://www.linkedin.com/pub/kumar-anirudha/26/27/50a" title="Follow Me on LinkedIn" target="_blank"><span class="font-icon-social-linkedin"></span></a></li>
                            <li><a href="http://anirudhastark.wordpress.com/" title="Follow Me on Wordpress" target="_blank"><span class="font-icon-social-wordpress"></span></a></li><br /><br />
                            <li><a href="mailto:anirudhastark@yahoo.com" title="Mail Me" target="_blank"><span class="font-icon-email_2"></span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Socialize -->

    <!-- Footer -->
    <footer>
    	<p class="credits"><img src="include/img/copyleft.png" alt="COPYLEFT " width="31px"> AniStark</p>
    </footer>
    <!-- End Footer -->

    <!-- Back To Top -->
    <a id="back-to-top" href="#">
    	<i class="font-icon-arrow-simple-up"></i>
    </a>
    <!-- End Back to Top -->


    <!-- Js -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
    <script src="include/js/bootstrap.min.js"></script> <!-- Bootstrap -->
    <script src="include/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
    <script src="include/js/waypoints.js"></script> <!-- WayPoints -->
    <script src="include/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
    <script src="include/js/jquery.isotope.js"></script> <!-- Isotope Filter -->
    <script src="include/js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
    <script src="include/js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
    <script src="include/js/jquery.tweet.js"></script> <!-- Tweet -->
    <script src="include/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
    <script src="include/js/main.js"></script> <!-- Default JS -->
    <!-- End Js -->

</body>
</html>