*{
	margin:0;
	padding:0;
}

html{
	border-top:12px solid #126c9a;
}

body{
	border-top:5px solid #dce7ec;
	font:14px/1.3 'Segoe UI',Arial, sans-serif;
	color:#8b8b8b;
}

#page{
	width:550px;
	margin: 100px auto 100px;
}

/* The page heading */

h1{
	font-size:50px;
	color:#575757;
	text-shadow:2px 2px 0 rgba(0,0,0,0.15);
	position: relative;
	text-align: center;
	margin-bottom: 120px;
}

/* The "on Facebook" label */

h1 span{
	background-color: #0F84C0;
	bottom: -45px;
	color: white;
	font-size: 13px;
	font-weight: normal;
	line-height: 1;
	margin-left: -130px;
	padding: 6px 15px;
	position: absolute;
	text-shadow: none;
	white-space: nowrap;
	width: 100px;
	
	-moz-box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.15);
}

/* The wall post items */

.facebookWall li{
	background: url('../img/divider.png') no-repeat center bottom;
	list-style: none;
	margin-bottom: 20px;
	overflow: hidden;
	padding-bottom: 25px;
	position: relative;
}

/* The user/page avatar */

.facebookWall li img.avatar{
	float:left;
}

/* The user/page name */

.facebookWall h2{
	font-size:16px;
	font-weight:normal;
	margin-bottom: 5px;
}

/* The .status div container */

.facebookWall .status{
	width:420px;
	padding-left:65px;
}

/* Link share attachment */

.facebookWall .attachment{
	border-left: 1px solid #C4C4C4;
	font-size: 12px;
	margin-top: 14px;
	overflow: hidden;
	padding-left: 10px;
}

.facebookWall .attachment-data{
	display:table-cell;
	vertical-align:top;
}

.facebookWall img.picture{
	float:left;
	margin-right: 10px;
}


/* Posted date/time, number of likes and comments */

.facebookWall p.meta{
	color: #BBBBBB;
	font-size: 11px;
	padding: 15px 0 0 65px;
}

/* Generic demo page styles */

a, a:visited {
	text-decoration:none;
	outline:none;
	color:#1482bb;
}

a:hover{
	text-decoration:underline;
}

#footer{
	background-color:#212121;
	position:fixed;
	width:100%;
	height:70px;
	bottom:0;
	left:0;
	z-index: 100000;
}

#footer h2{
	font-size:20px;
	font-weight:normal;
	left:50%;
	margin-left:-400px;
	padding:22px 0;
	position:absolute;
	width:400px;
	color:#eee;
}

#footer a.tzine,a.tzine:visited{
	background:url("../img/tzine.png") no-repeat right top;
	border:none;
	text-decoration:none;
	color:#FCFCFC;
	font-size:12px;
	height:70px;
	left:50%;
	line-height:31px;
	margin:23px 0 0 110px;
	position:absolute;
	top:0;
	width:290px;
}

.task-list{
    width: 250px;
    float: left;
    margin: 0 5px;
    background-color: #e3e3e3;
    min-height: 240px;
    border-radius: 10px;
    padding-bottom: 15px;
}

.task-list input, .task-list textarea{
    width: 240px;
    margin: 1px 5px;
}

.task-list input{
    height: 30px;
}

.todo-task{
    border-radius: 5px;
    background-color: #fff;
    width: 230px;
    margin: 5px;
    padding: 5px;
}

.task-list input[type="button"]{
    width: 100px;
    margin: 5px;

}

.todo-task > .task-header{
    font-weight: bold;
}

.todo-task > .task-date{
    font-size: small;
    font-style: italic;
}

.todo-task > .task-description{
    font-size: smaller;
}
